#readmore {
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

#readmore > li {
    width: 25%;
    height: 175px;
    box-sizing: border-box;
    display: flex;
    align-items: flex-end;
    text-align: center;
    background-size: cover;
    color: white;
    text-shadow: 1px 1px 5px black;
    font-size: 1.2em;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .1);
}

#readmore li > a {
    background: rgba(0, 0, 0, .6);
    padding: 5px;
    text-overflow: ellipsis;
    min-height: 35%;
    width: 100%;
}

@media (max-width: 700px) {
    #readmore > li {
        width: 50%;
    }
}
