/* http://red-team-design.com/css3-ordered-list-styles/ */
.article .related-posts {
    background-color: #eee;
    border-top: 1px solid #ddd;
    padding: 1em;
}

.article .related-posts p {
    font-weight: 700;
}

.article .related-posts .category {
    color: #2196f3;
}

.article .related-posts ul {
    counter-reset: li;
    list-style: none;
}

.article .related-posts a {
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;
}

.article .related-posts a:hover {
    background: #eee;
}

.article .related-posts a::before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #fa8072;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}

.article .related-posts a::after {
    position: absolute;
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;
}

.article .related-posts a:hover::after {
    left: -.5em;
    border-left-color: #fa8072;
}
